{
  "0": "On_Initialize",
  "1": "End_State",
  "2": "Landing",
  "3": "On_Framestep",
  "4": "Idling",
  "5": "YSpeed_Downwards",
  "6": "Landing_Never_Clear",
  "7": "Corner",
  "8": "Neutral",
  "10": "Hit",
  "11": "Hit_Enemy",
  "12": "Successful_Hit",
  "14": "Under_Hit_Reaction",
  "16": "No_Stop_Idling",
  "17": "On_Timer",
  "19": "Health_Depleted",
  "23": "A_Released",
  "24": "B_Released",
  "25": "C_Released",
  "26": "D_Released",
  "27": "AP_Released",
  "28": "Distance_From_Parent",
  "29": "Distance_To_Parent",
  "30": "Delete",
  "31": "Draw",
  "32": "Free1",
  "33": "Free2",
  "34": "Free3",
  "35": "Free4",
  "36": "Free5",
  "37": "Free6",
  "38": "Free7",
  "39": "Free8",
  "40": "Free9",
  "41": "Free10",
  "42": "On_Invincibility_Triggered",
  "43": "On_Signal",
  "44": "Player_Damaged",
  "45": "On_Framestep",
  "46": "Projectile_Clash",
  "47": "Player_Blocking",
  "48": "PreDraw",
  "49": "Blocking",
  "50": "Guardpoint",
  "51": "Pre_Framestep",
  "52": "Pre_Hitstop_Invincibility",
  "53": "Astral_Cutscene",
  "55": "Stage_Edge",
  "56": "State_Change",
  "57": "Entry_Next",
  "58": "Object_Reference_Name_Set",
  "60": "Counterhit",
  "61": "Enemy_Blocks"
}
